const bseStocks = [
    'ADANIENT','ADANIPORTS','APOLLOHOSP','ASIANPAINT','AXISBANK',
    'BAJAJ-AUTO','BAJAJFINSV','BAJFINANCE','BHARTIARTL','BPCL',
    'BRITANNIA','CIPLA','COALINDIA','DIVISLAB','DRREDDY',
    'EICHERMOT','GRASIM','HCLTECH','HDFC','HDFCBANK','HDFCLIFE','HEROMOTOCO',
    'HINDALCO','HINDUNILVR','ICICIBANK','INDUSINDBK','INFY','ITC','JSWSTEEL',
    'KOTAKBANK','LT','M&M','MARUTI','NESTLEIND','NTPC','ONGC','POWERGRID',
    'RELIANCE','SBILIFE','SBIN','SUNPHARMA','TATACONSUM','TATAMOTORS','TATASTEEL',
    'TCS','TECHM','TITAN','ULTRACEMCO','UPL','WIPRO'
  ];

var date = new Date();
           var month = '' + (date.getMonth() + 1);
           var day = '' + date.getDate();
           var year = date.getFullYear();
    
        if (month.length < 2) 
            month = '0' + month;
        if (day.length < 2) 
            day = '0' + day;
        console.log(`${year}-${month}-${day}`);

 // let url = `https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=infy.BSE&interval=5min&adjusted=true&outputsize=compact&datatype=json&apikey=QCMJDS7KZAFQ897Q`
    let url = `https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%2050`;
    // let url = `https://www.sdtc.in/kendra/state/5/districts`
    
    const getStocksData = async (url) => {
        const res = await fetch(url, {method: "GET",mode: 'no-cors',headers: { "Content-Type": "application/json" }});
        // let nseData  = await res.json();
        console.log(res)
        // var nsedata = nseData.data;
        // console.log(nsedata);
        
      };
     getStocksData(url);

    
    
        <div className="stocks">
            <div className="stocklogo"><img src={process.env.PUBLIC_URL+"/stock/hdfc-bank.svg"} /></div>
            <div className="stockName"> HDFCBANK </div>
            <div className="dot">.</div>
            <div className="stockPrice"> 1658.25 </div>
            <div className="price-change"style={{color:"green"}}>+54.90</div>
            <div className="price-percent" style={{color:"green"}}>(3.42% <i className="fa-solid fa-arrow-up"></i>)</div>
            <div className="stock-end" ></div>
        </div>
        <div className="stocks">
            <div className="stocklogo"><img src={process.env.PUBLIC_URL+"/stock/hcl-technologies.svg"} /></div>
            <div className="stockName"> HCLTECH </div>
            <div className="dot">.</div>
            <div className="stockPrice"> 1145 </div>
            <div className="price-change">-4.60</div>
            <div className="price-percent">(0.40% <i className="fa-solid fa-arrow-down"></i>)</div>
            <div className="stock-end"></div>
        </div>
        <div className="stocks">
            <div className="stocklogo"><img src={process.env.PUBLIC_URL+"/stock/infosys.svg"} /></div>
            <div className="stockName"> INFY </div>
            <div className="dot">.</div>
            <div className="stockPrice"> 1,595.65 </div>
            <div className="price-change" style={{color:"green"}}>+11.90 </div>
            <div className="price-percent" style={{color:"green"}}>(0.75% <i className="fa-solid fa-arrow-up"></i>)</div>
            <div className="stock-end"></div>
        </div>
        
        <div className="stocks">
            <div className="stocklogo"><img src={process.env.PUBLIC_URL+"/stock/asian-paints.svg"} /></div>
            <div className="stockName"> ASIANPAINT </div>
            <div className="dot">.</div>
            <div className="stockPrice"> 2756.90 </div>
            <div className="price-change" style={{color:"green"}}>+51.25</div>
            <div className="price-percent" style={{color:"green"}}>(1.89% <i className="fa-solid fa-arrow-up"></i>)</div>
            <div className="stock-end"></div>
        </div>